<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini-CSS</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.box {
			background-color: #ddd;
			height: 40px;
			line-height: 40px;
			margin: 10px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="col12">
				<div class="box">col12</div>
			</div>
			<div class="col4">
				<div class="box">col4</div>
				<div class="container">
					<div class="col2">
						<div class="box">col4</div>
					</div>
					<div class="col2">
						<div class="box">col4</div>
					</div>
				</div>				
			</div>
			<div class="col4">
				<div class="box">col4</div>
			</div>
			<div class="col4">
				<div class="box">col4</div>
			</div>
		</div>
	</section>
</body>
</html>